{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "diagnostics": true,
    "declaration": true,
    "sourceMap": true,
    "listFiles": false,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@TsToolsCommon/*": [ "../../TsToolsCommon/src/*" ]
    }
  },

  "include": [
    "./**/*.ts"
  ],

  "exclude": [
    "node_modules"
  ],

  "bundles": {
    "tsbundler": {
      "files": [ "./TsBundler.ts" ],
      "config": {
        "package": "component",
        "packageNamespace": "TsBundler",
        "outDir": "./bundle",
        "minify": false
      }
    }
  }
}